apiVersion: v1
kind: ConfigMap
metadata:
  name: routes-lister-html
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Rutas Disponibles</title></head>
    <body>
      <h1>Ambiente de Pruebas GitOps</h1>
      <ul>
        <li><a href="http://apps.pocarqnube.com/">Inicio (Routes Lister)</a></li>
        <li><a href="http://apps.pocarqnube.com/argocd">ArgoCD UI</a></li>
        <li><a href="http://apps.pocarqnube.com/backstage">Backstage Portal</a></li>
      </ul>
      <p>Actualizado vía GitOps. Fecha: September 15, 2025</p>
    </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: routes-lister
  namespace: default
spec:
  nodeSelector:
        karpenter.sh/nodepool: default
  replicas: 1
  selector:
    matchLabels:
      app: routes-lister
  template:
    metadata:
      labels:
        app: routes-lister
    spec:
      containers:
      - name: nginx
        image: nginx:1.21
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: html
        configMap:
          name: routes-lister-html
---
apiVersion: v1
kind: Service
metadata:
  name: routes-lister-service
  namespace: default
spec:
  selector:
    app: routes-lister
  ports:
  - port: 80
    targetPort: 80